# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: Entity.cs
src/building blocks/NSE.Core/Models/ViewModels/: ErrorViewModel.cs  Token.cs  UsuarioViewModels.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfiguration.cs
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  appsettings.json
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutoRepository.cs
src/services/NSE.Catalogo.API/Data/Interfaces/: IProdutoRepository.cs
src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalogo.API/Migrations/: 20250512211334_initial.Designer.cs  20250512211334_initial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  appsettings.json
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: DependencyInjections.cs
src/services/NSE.Identidade.API/Interfaces/: IJwtService.cs
src/services/NSE.Identidade.API/Migrations/: 20250114235628_initial.Designer.cs  20250114235628_initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/Services/: JwtService.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  appsettings.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfiguration.cs  IdentityConfiguration.cs
src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpResponseException.cs  ExceptionMiddleware.cs  HttpClientAuthorizationDelegatingHandler.cs  IUser.cs
src/web/NSE.WebApp.MVC/Models/: ProdutoViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Interfaces/: ICatalogoService.cs
src/web/NSE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Paginacao/: Default.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
